# Color
set -g default-terminal "screen-256color"

# Using Ctrl + a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set scrollback history limit
set -g history-limit 10000

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar to top
set-option -g status-position top

# Enable vi like settings by default
set-window-option -g mode-keys vi

# Visual selection as in vim
bind-key -t vi-copy v begin-selection

# Copy selection as in vim
bind-key -t vi-copy y copy-selection

#----------------------
# Status Bar
# ---------------------

# Set background color
# set-option -g status-bg colour210

# Set text color
# set-option -g status-fg colour0

# Set active window background color
# set-window-option -g window-status-current-bg colour255

# Set active window text color
# set-window-option -g window-status-current-fg colour0


#----------------------
# Pane Borders
#----------------------

# Set inactive pane border color
# set-option -g pane-border-fg colour210

# Set active pane border color
# set-option -g pane-active-border-fg colour210

# List of plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
