# Color
set -g default-terminal "screen-256color"

# Using Ctrl + a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar to top
set-option -g status-position top
