# Using Ctrl + a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set escape timeout
set -s escape-time 0

# Set scrollback history limit
set -g history-limit 20000

# Allow tmux to set clipboard
set -s set-clipboard external

# Mouse mode
set -g mouse on

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar to top
set-option -g status-position top

# Enable vi like settings by default
set-window-option -g mode-keys vi

# Visual selection as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy selection as in vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Clear History
bind -n C-o clear-history

# Resize Panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Change new pane directory to CWD
bind T attach -c "#{pane_current_path}"

#----------------------
# Colors
# ---------------------

set -g default-terminal "screen-256color"

# Set background color
set-option -g status-bg color0

# Set text color
set-option -g status-fg color99

# Set active pane border color
set-option -g pane-active-border-style fg=color99

# Set inactive pane border color
set-option -g pane-border-style fg=default

# Set message text color
set-option -g message-style fg=color99,bg=color0

#----------------------
# Plugins
#----------------------
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
